<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CardsThanks</title>
<style type="text/css">
<!--
body,td,th {
	color: #373737;
	font-family: Tahoma,sans-serif,Verdana, Arial, Helvetica;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tit {
   font-size:14px;
   color:#ffffff;
   font-weight: bold; 
   padding-left: 40px;   
}
.titbless {
	font-size:18px;
	color:#bde0fe;
	padding-left: 40px;
} 
.content {
   font-size:12px;
   line-height:15px;
   color:#000000;
   letter-spacing:0.8px;
   padding-left: 40px;
   padding-right: 150px;
}
.conbg {
	background-image: url(http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_09.jpg);
	background-repeat: no-repeat;
	height: 427px;
	width: 611px;
}
.writename{
 	color:#000000;
	font-size:12px;
   line-height:15px;
   padding-left:40px;
   }
.footertext {
    font-size:12px;
	color:#646363;
}
.contenttit {
    font-size:12px;
	letter-spacing:1px;
}
.STYLE1 {
color: #0000FF
}
a:link {
	color: #707070;
	text-decoration: underline;
}
a:visited {
	color: #707070;
	text-decoration: underline;
}
a:hover {
	color: #707070;
	text-decoration: none;
}
a:active {
	color: #707070;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="633" height="449" border="0" align="center" cellpadding="0" cellspacing="0">

    <tr>
      <td width="11" height="11" align="left" ><img src="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_01.gif" width="11" height="11"></td>
      <td width="611" align="left" background="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_02.gif" ></td>
      <td width="11" align="left" ><img src="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_03.gif" width="11" height="11"></td>
    </tr>
    <tr>
      <td align="left" valign="top" background="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_04.gif">&nbsp;</td>
      <td width="611" height="427" align="left" valign="top" class="conbg"><table width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tit">Dear Jennifer,</td>
        </tr>
        <tr>
          <td height="42">&nbsp;</td>
        </tr>
        <tr>
          <td class="titbless">Thank you for giving us a wonderful party last night !<br>
          Wishing you ...</td>
        </tr>
        <tr>
          <td class="titbless">&nbsp;</td>
        </tr>
        <tr>
          <td height="89" class="content">Every happiness this holiday Season
            and prosperity in the New Year. Thank you for being our customer.
            We look forward to continuing our relationship in the coming year.</td>
        </tr>
        <tr>
          <td class="content">&nbsp;</td>
        </tr>
        <tr>
          <td class="writename">Sincerely,<br>
            -Grant E.Wishes</td>
        </tr>
      </table></td>
      <td align="left" valign="top" background="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_05.gif">&nbsp;</td>
    </tr>
    <tr>
      <td height="11" align="left" valign="top"><img src="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_06.gif" width="11" height="11"></td>
      <td align="left" valign="top" background="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_07.gif"></td>
      <td align="left" valign="top"><img src="http://reasonablespread.com/spreadresource/template/email/51/images/CardsThanks_08.gif" width="11" height="11"></td>
    </tr>
</table>
</body>
</html>
